# ReKotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  docker-compose.yaml  docker-compose.yml
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/projects/data_service/: DBManager.kt  Start.kt
app/src/main/kotlin/projects/plugins/: Routing.kt
app/src/main/kotlin/projects/rest_service/: Start.kt
app/src/main/kotlin/projects/ws_service/: Start.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts
config/detekt/: detekt.yml
data_service/: build.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kt  build.gradle.kts
lib/AuthCore/: build.gradle.kts
lib/Exposify/: .gitignore  NOTICE  README.MD  build.gradle.kts
lib/Exposify/src/test/kotlin/: .gitignore
lib/FunHelpers/: .gitignore  build.gradle.kts
lib/FunHelpers/assets_images_json/: images.json
lib/FunHelpers/src/main/resources/: messages.conf
lib/FunHelpers/src/test/resources/: application.conf
lib/LogNotify/: build.gradle.kts
lib/RestWraptor/: .gitignore  README.MD  build.gradle.kts
lib/RestWraptor/src/test/demo_keys/: ktor.bin.pub  ktor.pk8  ktor.spki
lib/WebSocketWraptor/: build.gradle.kts
lib/binder/: build.gradle.kts
lib/data_service/: build.gradle.kts
lib/function_processor/: .gitignore  build.gradle.kts
lib/rest_service/: .gitignore  README.MD  build.gradle.kts
lib/tg_components/: build.gradle.kts
lib/ws_service/: README.md  build.gradle.kts
playground/: build.gradle.kts  gradle.properties
playground/src/main/kotlin/: Main.kt
playground/src/main/kotlin/projects/data_service/: DBManager.kt  Start.kt
playground/src/main/kotlin/projects/rest_service/: Start.kt
playground/src/main/kotlin/projects/ws_service/: Start.kt
rest_service/: README.MD  build.gradle.kts  gradle.properties
tg_ui/: build.gradle.kts
tg_ui/src/main/kotlin/connector/: TgConnector.kt
utilities/: build.gradle.kts
ws_service/: build.gradle.kts  gradle.properties
(+2161 files in other folders)
