kotlinVersion=2.1.0
kspVersion=2.1.0-1.0.29
fooJayResolverVersion=0.9.0

ktorVersion=3.0.0
kotlinSerializationVersion=1.7.3

exposedVersion=0.55.0
mysqlVersion=8.0.33
postgresVersion=42.2.20
hikaricpVersion=5.0.1
h2DatabaseVersion=2.3.232

logbackClassicVersion=1.5.11
coroutinesVersion=1.10.1
junitVersion=5.11.4

detektVersion=1.23.8

restServerVersion=0.10.23
wsServerVersion=0.10.23
tgUiVersion=0.0.0
logNotifyVersion=0.0.1
wsWraptorVersion=0.0.1

binderPluginVersion=0.11.08
functionProcessorPluginVersion=0.11.08

authCoreVersion=0.0.1
restWraptorVersion=0.0.9
exposifyVersion=0.0.8