kotlinVersion=2.1.0
kspVersion=2.1.0-1.0.29
fooJayResolverVersion=0.9.0
kotlinReflectVersion = 2.1.20
kotlinxIOVersion = 0.7.0
okioVersion = 3.11.0
bcryptVersion = 0.10.2

ktorVersion=3.1.2
kotlinSerializationVersion=1.8.1

exposedVersion=0.55.0
mysqlVersion=8.0.33
postgresVersion=42.2.20
hikaricpVersion=5.0.1
h2DatabaseVersion=2.3.232

coroutinesVersion=1.10.1
logbackClassicVersion=1.5.11

restServerVersion=0.10.23
wsServerVersion=0.10.23
tgUiVersion=0.0.0
wsWraptorVersion=0.0.1

restWraptorVersion=0.2.0
exposifyVersion=0.2.0
authCoreVersion=0.1.0
funHelpersVersion = 0.1.0
logNotifyVersion=0.1.0

binderPluginVersion=0.11.08
functionProcessorPluginVersion=0.11.08

detektVersion=1.23.8

junitVersion=5.11.4
testContainerVersion = 1.20.6