
kotlinVersion=2.2.0
kspVersion=2.2.0-2.0.2
fooJayResolverVersion=0.9.0
kotlinReflectVersion = 2.2.0
kotlinxIOVersion = 0.7.0
okioVersion = 3.11.0
bcryptVersion = 0.10.2

ktorVersion=3.1.2
kotlinSerializationVersion=1.8.1

exposedVersion=0.55.0
mysqlVersion=8.0.33
postgresVersion=42.6.0
hikaricpVersion=5.0.1

coroutinesVersion=1.10.1
logbackClassicVersion=1.5.11

restServerVersion=0.10.23
wsServerVersion=0.10.23
tgUiVersion=0.0.0
wsWraptorVersion=0.0.1

restWraptorVersion=0.4.0
exposifyVersion=0.4.6

authCoreVersion=0.1.4
funHelpersVersion = 0.1.8
logNotifyVersion=0.1.3

binderPluginVersion=0.11.08
functionProcessorPluginVersion=0.11.08
typesafeVersion=1.4.3

detektVersion=1.23.8

junitVersion=5.11.4
testContainerVersion = 1.20.6