kotlinVersion=2.0.21
ktorVersion=3.0.0
kotlinSerializationVersion=1.7.3


exposedVersion=0.55.0
mysqlVersion=8.0.33
hikaricpVersion=5.0.1

logbackClassicVersion=1.5.11
coroutinesVersion=1.10.1
junitVersion=5.11.2


restServerVersion=0.10.23
wsServerVersion=0.10.23
daoServiceVersion=0.10.22
tgUiVersion=0.0.0
logNotifyVersion=0.0.1

binderPluginVersion=0.11.08
functionProcessorPluginVersion=0.11.08
